# Transactions

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/test/transactions/: LiveDataTestUtils.kt  MainActivityTest.kt  TransactionViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/activities/: MainActivity.kt  TransactionDetailActivity.kt
app/src/main/java/nz/co/test/transactions/adapter/: TransactionAdapter.kt
app/src/main/java/nz/co/test/transactions/di/: AppApplication.kt  AppComponent.kt
app/src/main/java/nz/co/test/transactions/di/activities/: ActivitiesModule.kt
app/src/main/java/nz/co/test/transactions/di/network/: NetworkModule.kt
app/src/main/java/nz/co/test/transactions/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/nz/co/test/transactions/repositories/: TransactionRepository.kt
app/src/main/java/nz/co/test/transactions/services/: Transaction.kt
app/src/main/java/nz/co/test/transactions/utilities/: ProgressDialog.kt
app/src/main/java/nz/co/test/transactions/viewmodel/: TransactionViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction_detail.xml  header.xml  item_transaction.xml  loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
